cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e4e753127a3c4d0547b9d7429fc12eb236af575d25e11d9620765400cdf6b33

name:           imagecompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imagecompressor#readme>
homepage:       https://github.com/githubuser/imagecompressor#readme
bug-reports:    https://github.com/githubuser/imagecompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imagecompressor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_imagecompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_imagecompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imagecompressor
  default-language: Haskell2010

test-suite unit_tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imagecompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imagecompressor
  default-language: Haskell2010
